{
  "Spouse_decay": true,
  "Dating_decay": true,
  "Other_decay": true,
  "Animal_decay": true,
  "Enable_debugging_friendship": false,
  "Fence_decay": true,
  "Fence_decay_speed": 0,
  "Enable_debugging_fence_decay": false,
  "Passable_sprinklers": true,
  "Passable_scarecrows": true,
  "Passable_saplings": true,
  "Passable_crops": true,
  "Passable_bushes": true,
  "Passable_weeds": true,
  "Passable_forage": true,
  "Slowdown_when_passing": true,
  "Shake_when_passing": true,
  "Unlimited_legendary_fish": true,
  "Fishing_hook_assist": false,
  "Fishing_max_cast_assist": false,
  "Auto_fireplace": true,
  "Auto_fireplace_spring": 2000,
  "Auto_fireplace_summer": 2100,
  "Auto_fireplace_fall": 2000,
  "Auto_fireplace_winter": 1800,
  "Auto_fireplace_spring_rain": 1700,
  "Auto_fireplace_summer_rain": 1700,
  "Auto_fireplace_fall_rain": 1700,
  "Auto_fireplace_winter_snow": 600,
  "Auto_fireplace_douse": true,
  "Prevent_Failed_Animal_Harvest": true,
  "AFK_protection": true,
  "AFK_timer": 2000,
  "AFK_notification": true,
  "AFK_release_mouse": true,
  "Passout_protection_farm": true,
  "Passout_protection_everywhere": false,
  "Passout_protection_stamina_penalty": 2,
  "Auto_stack_fishing_bait": true,
  "Auto_stack_slingshot_ammo": true,
  "Festival_notifications_heads_up": true,
  "Festival_notifications_warning": true,
  "Festival_notifications_warning_time": 2,
  "Non_Destructive_NPCS": true
}